#    -*- mode: org -*-


Archived entries from file /home/evan/github/learn-english/learn.note.org


* 五 形容词性从句  定语从句 
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-12 日 14:15
  :ARCHIVE_FILE: ~/github/learn-english/learn.note.org
  :ARCHIVE_OLPATH: chapter 1
  :ARCHIVE_CATEGORY: learn.note
  :END:

that  不和 ， 介词 搭配 
，which 搭配  
as 正如的意思 

I like  climbing  mountains,  which   is  good  for  my health.


 I  can  never forget the  day  when  i  met  her.
I can  never forget  the place  where i  met her.
I can never forget the reason why  she  dumped me.

1:11:48
 



